<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ListasGenericas">
  <ClassDiagramComponents>
    <Class name="ListaEnlazadaGenerica" package="ListasGenericas" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="inicio" type="NodoGenerico&lt;T&gt;" visibility="private"/>
        <Field name="actual" type="NodoGenerico&lt;T&gt;" visibility="private"/>
        <Field name="fin" type="NodoGenerico&lt;T&gt;" visibility="private"/>
        <Field name="tamanio" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="comenzar" returnType="void" visibility="public"/>
        <Method name="proximo" returnType="T" visibility="public"/>
        <Method name="fin" returnType="boolean" visibility="public"/>
        <Method name="elemento" returnType="T" visibility="public">
          <Argument type="int" name="pos"/>
        </Method>
        <Method name="agregarEn" returnType="boolean" visibility="public">
          <Argument type="T" name="elem"/>
          <Argument type="int" name="pos"/>
        </Method>
        <Method name="agregarInicio" returnType="boolean" visibility="public">
          <Argument type="T" name="elem"/>
        </Method>
        <Method name="agregarFinal" returnType="boolean" visibility="public">
          <Argument type="T" name="elem"/>
        </Method>
        <Method name="eliminar" returnType="boolean" visibility="public">
          <Argument type="T" name="elem"/>
        </Method>
        <Method name="eliminarEn" returnType="boolean" visibility="public">
          <Argument type="int" name="pos"/>
        </Method>
        <Method name="incluye" returnType="boolean" visibility="public">
          <Argument type="T" name="elem"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="tamanio" returnType="int" visibility="public"/>
        <Method name="esVacia" returnType="boolean" visibility="public"/>
        <Method name="reemplazarEn" returnType="boolean" visibility="public">
          <Argument type="T" name="elem"/>
          <Argument type="int" name="pos"/>
        </Method>
        <Method name="clonar" returnType="ListaGenerica&lt;T&gt;" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
        <Method name="agregar" returnType="boolean" visibility="public">
          <Argument type="T[]" name="elem"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ListaGenerica" package="ListasGenericas" visibility="public" isAbstract="true" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="comenzar" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="proximo" returnType="T" visibility="public" isAbstract="true"/>
        <Method name="fin" returnType="boolean" visibility="public" isAbstract="true"/>
        <Method name="elemento" returnType="T" visibility="public" isAbstract="true">
          <Argument type="int" name="pos"/>
        </Method>
        <Method name="agregarEn" returnType="boolean" visibility="public" isAbstract="true">
          <Argument type="T" name="elem"/>
          <Argument type="int" name="pos"/>
        </Method>
        <Method name="agregarInicio" returnType="boolean" visibility="public" isAbstract="true">
          <Argument type="T" name="elem"/>
        </Method>
        <Method name="agregarFinal" returnType="boolean" visibility="public" isAbstract="true">
          <Argument type="T" name="elem"/>
        </Method>
        <Method name="eliminar" returnType="boolean" visibility="public" isAbstract="true">
          <Argument type="T" name="elem"/>
        </Method>
        <Method name="eliminarEn" returnType="boolean" visibility="public" isAbstract="true">
          <Argument type="int" name="pos"/>
        </Method>
        <Method name="incluye" returnType="boolean" visibility="public" isAbstract="true">
          <Argument type="T" name="elem"/>
        </Method>
        <Method name="esVacia" returnType="boolean" visibility="public" isAbstract="true"/>
        <Method name="tamanio" returnType="int" visibility="public" isAbstract="true"/>
        <Method name="reemplazarEn" returnType="boolean" visibility="public" isAbstract="true">
          <Argument type="T" name="elem"/>
          <Argument type="int" name="pos"/>
        </Method>
        <Method name="clonar" returnType="ListaGenerica&lt;T&gt;" visibility="public" isAbstract="true"/>
        <Method name="agregar" returnType="boolean" visibility="public" isAbstract="true">
          <Argument type="T[]" name="elem"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NodoGenerico" package="ListasGenericas" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="dato" type="T" visibility="private"/>
        <Field name="siguiente" type="NodoGenerico&lt;T&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getDato" returnType="T" visibility="public"/>
        <Method name="setDato" returnType="void" visibility="public">
          <Argument type="T" name="dato"/>
        </Method>
        <Method name="getSiguiente" returnType="NodoGenerico&lt;T&gt;" visibility="public"/>
        <Method name="setSiguiente" returnType="void" visibility="public">
          <Argument type="NodoGenerico&lt;T&gt;" name="siguiente"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ListasGenericas.ListaEnlazadaGenerica" target="ListasGenericas.ListaGenerica" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ListasGenericas.ListaEnlazadaGenerica" target="ListasGenericas.ListaGenerica"/>
    <UseRelation source="ListasGenericas.ListaGenerica" target="ListasGenericas.ListaGenerica" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ListasGenericas.NodoGenerico" target="ListasGenericas.NodoGenerico" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
